# Patient-Management

./: README.md  docker-compose.yml
analytics-service/: Dockerfile  pom.xml
analytics-service/src/main/resources/: application.properties
api-gateway/: Dockerfile
api-gateway/src/main/java/com/pm/apigateway/filter/: JwtValidationGatewayFilterFactory.java
api-gateway/src/main/resources/: application-prod.yml  application.yml
api-requests/auth-service/: login.http
api-requests/patient-service/: create-patient.http  delete-patient.http  get-patients.http  update-patient.http
auth-service/: Dockerfile  docker-compose.yml  pom.xml
auth-service/src/main/java/com/pm/authservice/config/: DefaultUserSeeder.java
auth-service/src/main/java/com/pm/authservice/controller/: AuthController.java
auth-service/src/main/java/com/pm/authservice/dto/: LoginResponseDTO.java
auth-service/src/main/java/com/pm/authservice/service/: AuthService.java
auth-service/src/main/java/com/pm/authservice/util/: JwtUtil.java
auth-service/src/main/resources/db/migration/: V1__init.sql
billing-service/: Dockerfile  pom.xml
billing-service/src/main/java/com/pm/billingservice/grpc/: BillingGrpcService.java
billing-service/src/main/resources/: application.properties
grpc-requests/billing-service/: create-billing-account.http
infrastructure/: localstack-deploy.sh  pom.xml
infrastructure/cdk.out/: localstack.template.json  manifest.json  tree.json
infrastructure/src/main/java/com/pm/stack/: LocalStack.java
integration-tests/: pom.xml
integration-tests/src/test/java/: AuthIntegrationTest.java  PatientIntegratoinTest.java
patient-service/: Dockerfile  docker-compose.yml  pom.xml
patient-service/src/main/java/com/pm/patientservice/: PatientServiceApplication.java
patient-service/src/main/java/com/pm/patientservice/controller/: PatientController.java
patient-service/src/main/java/com/pm/patientservice/dto/: PatientRequestDTO.java
patient-service/src/main/java/com/pm/patientservice/exception/: GlobalExceptionHandler.java
patient-service/src/main/java/com/pm/patientservice/grpc/: BillingServiceGrpcClient.java
patient-service/src/main/java/com/pm/patientservice/kafka/: KafkaProducer.java
patient-service/src/main/java/com/pm/patientservice/mapper/: PatientMapper.java
patient-service/src/main/java/com/pm/patientservice/model/: Patient.java
patient-service/src/main/java/com/pm/patientservice/service/: PatientService.java
patient-service/src/main/proto/: patient_event.proto
patient-service/src/main/resources/: application.properties
